spring.application.name=smartbuspassweb
spring.datasource.url=jdbc:mysql://localhost:3306/smart_bus_pass
spring.datasource.username=root
spring.datasource.password=*@Bindu2001
jwt.secret=U29tZVN1cGVyU2VjdXJlU3Ryb25nS2V5Rm9ySkdXVC1Eb250VXNlVGhpc0luUHJvZHVjdGlvbg==


razorpay.api.key=rzp_test_L7HYnrirPPoHUJ
razorpay.api.secret=0S4r2ScYhLcF1dVgyLBPWQ4e


server.port=8080